# Liftoff-group-01

./: README.md  package-lock.json  package.json
dressme-backend/: HELP.md  build.gradle  settings.gradle
dressme-backend/src/main/java/com/launchcode/dressmebackend/: AuthenticationFilter.java  CorsConfig.java  CorsFilter.java  DressmeBackendApplication.java
dressme-backend/src/main/java/com/launchcode/dressmebackend/controllers/: AuthenticationController.java  ClothCategoryController.java  ClothController.java  DresscodeController.java  EventController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MyclosetController.java  RegistrationController.java  SettingsController.java  StylePreferencesController.java  UserController.java  ZipcodeController.java
dressme-backend/src/main/java/com/launchcode/dressmebackend/data/: ClothCategoryRepository.java  ClothRepository.java  DresscodeRepository.java  EventRepository.java  ForgotPasswordRepository.java  MyclosetRepository.java  SettingsRepository.java  StylePreferencesRepository.java  UserRepository.java  ZipcodeRepository.java
dressme-backend/src/main/java/com/launchcode/dressmebackend/exception/: ClothCategoryNotFoundAdvice.java  ClothCategoryNotFoundException.java  ClothNotFoundAdvice.java  ClothNotFoundException.java  ErrorResponse.java  MyclosetNotFoundAdvice.java  MyclosetNotFoundException.java  ResourceNotFoundError.java
dressme-backend/src/main/java/com/launchcode/dressmebackend/models/: AbstractEntity.java  Cloth.java  ClothCategory.java  Dresscode.java  Event.java  ForgotPassword.java  Gender.java  Mycloset.java  SaveZipcodeRequest.java  Settings.java  StylePreferences.java  UpdateEverydayDresscodeRequest.java  UpdateStylePreferencesRequest.java  UpdateZipCodeRequest.java  UpdateZipcodeRequest.java  User.java  UserAbstractEntity.java  WeatherTag.java  Zipcode.java
dressme-backend/src/main/java/com/launchcode/dressmebackend/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
dressme-backend/src/main/resources/: application.properties
dressme-backend/src/main/resources/templates/: index.html  userhomepage.html
dressme-backend/src/main/resources/templates/cloths/: edit.html  index.html
dressme-backend/src/test/java/com/launchcode/dressmebackend/: DressmeBackendApplicationTests.java
dressme-frontend/: package-lock.json  package.json  setupProxy.js
dressme-frontend/src/: App.css  App.js  calendar.html  calendarManager.js  calendarStyles.css  index.js
dressme-frontend/src/Mycloset/: AddCloset.jsx  EditCloset.jsx  ListCloset.jsx
dressme-frontend/src/Pages/: Events.js  ForgotPassword.js  Home.js  LogOut.js  Login.js  MyCloset.js  (+5 more)
dressme-frontend_old/: package-lock.json
dressme-frontend_old/public/: index.html
dressme-frontend_old/src/: App.css
weather2wear/: package-lock.json  package.json
weather2wear/src/: App.css  App.js  index.js  scripts.js
(+74 files in other folders)
